plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':libs')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}