# gRPC-vs-HTTP2

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ProtocolTester/: build.gradle
ProtocolTester/src/main/java/ru/ya/: Main.java  ProtocolTesterMultiRun.java
doc/: StudyResults.xlsx
libs/: build.gradle
libs/src/main/java/ru/ya/libs/: LibsApplication.java
libs/src/test/java/ru/ya/libs/: LibsApplicationTests.java
receiver/: build.gradle
receiver/src/test/java/ru/ya/receiver/: ReceiverApplicationTests.java
sender/: build.gradle
sender/src/test/java/ru/ya/sender/: SenderApplicationTests.java
service/libs/: build.gradle
service/libs/src/main/java/ru/ya/libs/: BasketDto.java  CustomerDto.java  FleaPositionDto.java  FleasAnswerDto.java  FleasAnswerWithMetricsDto.java  FleasProblemDto.java  ProductDto.java
service/libs/src/main/proto/:  fleas.proto
service/receiver/: Dockerfile  build.gradle
service/receiver/src/main/java/ru/ya/receiver/: ReceiverApplication.java
service/receiver/src/main/java/ru/ya/receiver/controller/grpc/: FleasControllerGRPC.java
service/receiver/src/main/java/ru/ya/receiver/controller/http2/: FleasControllerHTTP2.java
service/receiver/src/main/java/ru/ya/receiver/service/: BasketService.java  FleasService.java
service/receiver/src/main/resources/: application.properties
service/sender/: Dockerfile  build.gradle
service/sender/src/main/java/ru/ya/sender/: SenderApplication.java
service/sender/src/main/java/ru/ya/sender/adapter/grpc/: ClientGRPC.java
service/sender/src/main/java/ru/ya/sender/adapter/http2/: ClientHttp2.java
service/sender/src/main/java/ru/ya/sender/controller/: SenderController.java
service/sender/src/main/resources/: application.properties
