plugins {
    id 'java'
    id 'application'
}

group = 'ru.ya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson для JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

application {
    mainClass = 'com.example.protocoltester.ProtocolTesterMultiRun'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
